# Karate-Framework-POC

./: .gitignore  README.md  pom.xml
src/test/java/: KarateTest.java  karate-config.js  logback-test.xml
src/test/java/common/: create.user.feature  utility.feature
src/test/java/configurations/: dummy-elements.properties  dummy-qa-data.properties
src/test/java/test/API/: delete.feature  get.feature  post.feature  put.feature
src/test/java/test/UI/: checkout.item.feature
src/test/java/utility/: ConfigReader.java
